<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            background: radial-gradient(#ddaee4, #067197, rgb(0, 1, 3)) no-repeat fixed;
            padding: 50px 0px;
        }

        button.clear {
            background: #6cd8eb;
            color: #fff;
        }

        table {
            background: rgb(6, 35, 54);
            padding: 7px 5px;
            border: 6px solid #00000000;
            text-align: center;
            padding-bottom: 0px;
            box-shadow: 0px 0px 27px #0d5569;
            border-radius: 10px;
            margin-top: 90px;
        }

        button.equal {
            width: 88%;
            background: #16c3da;
        }

        button.equal:hover {
            background: #0eadc9;
        }

        input[type="text"] {
            width: 450px;
            height: 81px;
            border: 1px solid #000;
            padding: 10px 20px;
            font-size: 29px;
            background: #000000;
            font-weight: bold;
            margin-bottom: 25px;
            font-family: cursive;
            margin-top: 10px;
            color: #dedede;
            border-bottom: 2px solid #54e6eb;
        }

        button {
            padding: 10px 20px;
            width: 100px;
            height: 60px;
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
            font-family: cursive;
            background: #000803;
            border: none;
            color: #3ee2e7;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background: #0763db;
        }

        @media (width < 560px) {
            button {
                padding: 10px 10px;
                width: 69px;
                height: 49px;
                margin-bottom: 20px;
                font-size: 26px;
                font-weight: bold;
                font-family: cursive;
                background: #000803;
                border: none;
                color: #3ee2e7;
                border-radius: 6px;
                cursor: pointer;
            }

            input[type="text"] {
                width: 267px;
            }
        }
		</style>
</head>

<body>
<form name="calcul">
<table align="center">

	<tr>
		<td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
	</tr>

	<tr>
		<td><button type="button" value="sin" onclick="sin()"> sin </button> </td>
		<td><button type="button" value="cos" onclick="cos()"> cos</button> </td>
		<td><button type="button" value="tan" onclick="tan()"> tan </button> </td>
		<td colspan="2">
		 <button type="button" value="C" class="clear" onclick="remv()"> C </button>
	 </td>
	</tr>

	<tr>
		<td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button> </td>
		<td><button type="button" value="x^3" onclick="cubed()"> x<sup>3 </button> </td>
		<td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> </td>
		<td><button type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="1" onclick="number(this.value)"> 1 </button> </td>
		<td><button type="button" value="2" onclick="number(this.value)"> 2 </button> </td>
		<td><button type="button" value="3" onclick="number(this.value)"> 3 </button> </td>
		<td><button type="button" value="BACKSPC" onclick="BACKSPC()"> < </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="4" onclick="number(this.value)"> 4</button> </td>
		<td><button type="button" value="5" onclick="number(this.value)"> 5 </button> </td>
		<td><button type="button" value="6" onclick="number(this.value)"> 6 </button> </td>
		<td><button type="button" value="-" onclick="number(value)"> - </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="7" onclick="number(this.value)"> 7 </button> </td>
		<td><button type="button" value="8" onclick="number(this.value)"> 8 </button> </td>
		<td><button type="button" value="9" onclick="number(this.value)"> 9 </button> </td>
		<td><button type="button" value="/" onclick="number(value)"> / </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="." onclick="number(value)"> . </button> </td>
		<td><button type="button" value="0" onclick="number(value)"> 0 </button> </td>
		<td><button type="button" value="*" onclick="number(value)"> * </button> </td>
		<td><button type="button" value="%" onclick="number(value)"> % </button> </td>
	</tr>

	<tr>
		<td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
		<td><button type="button" value="+" onclick="number(value)"> + </button> </td>
	</tr>

</table>
</form>


<script>
	function sin(){
	document.calcul.result.value=Math.sin(document.calcul.result.value);
	}

	function cos(){
	document.calcul.result.value=Math.cos(document.calcul.result.value);
	}

	function tan(){
	document.calcul.result.value=Math.tan(document.calcul.result.value);
	}

	function BACKSPC(){
	var a = document.calcul.result.value;
	document.calcul.result.value = a.substr(0, a.length-1);
	}

	function square(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 2);
	}

	function cubed(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 3);
	}

	function sqrt2(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/2);
	}

	function sqrt3(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/3);
	}

	function number(value){
		if (document.calcul.result.value === "0" || document.calcul.result.value === "") {
    document.calcul.result.value = value;
  } else {
    document.calcul.result.value += value;
  }

	}

	function operator(value) {
  if (document.calcul.result.value.slice(-1) === '+' ||
      document.calcul.result.value.slice(-1) === '-' ||
      document.calcul.result.value.slice(-1) === '*' ||
      document.calcul.result.value.slice(-1) === '/') {
    document.calcul.result.value = document.calcul.result.value.slice(0, -1);
  }
  document.calcul.result.value += value;
}

	function remv(){
	document.calcul.result.value="";
	}

	function equal(){
	document.calcul.result.value=eval(document.calcul.result.value);
	}
</script>
=======
    <form name="calcul">
        <table align="center">
            <tr>
                <td colspan="5"><input type="text" name="result" placeholder="0" style="text-align:right"></td>
            </tr>
            <tr>
				<td><button type="button" value="sin" onclick="sin()"> sin </button></td>
                <td><button type="button" value="cos" onclick="cos()"> cos </button></td>
                <td><button type="button" value="tan" onclick="tan()"> tan </button></td>
				<td><button type="button" value="π" onclick="pi()"> π </button></td>
				<td><button type="button" value="toggle" onclick="toggleMode()"> D/R </button></td>
            </tr>
            <tr>
				<td><button type="button" value="sin⁻¹" onclick="asin()"> sin⁻¹ </button></td>
                <td><button type="button" value="cos⁻¹" onclick="acos()"> cos⁻¹ </button></td>
                <td><button type="button" value="tan⁻¹" onclick="atan()"> tan⁻¹ </button></td>
                <td><button type="button" value="e" onclick="exp()"> e </button></td>
				<td><button type="button" value="!" onclick="factorial()"> n! </button></td>
            </tr>
            <tr>
                <td><button type="button" value="x^y" onclick="pow()"> x<sup>y </button></td>
				<td><button type="button" value="x^3" onclick="cubed()"> x<sup>3 </button></td>
				<td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button></td>
				<td><button type="button" value="eˣ" onclick="exp()"> eˣ </button></td>
                <td><button type="button" value="10^x" onclick="exp10()"> 10<sup>x </button></td>
				</tr>
			<tr>
				<td><button type="button" value="y√x" onclick="root()"> y√x </button></td>
				<td><button type="button" value="³√" onclick="sqrt3()"> ³√ </button></td>
				<td><button type="button" value="√" onclick="sqrt2()"> √ </button></td>
				<td><button type="button" value="ln" onclick="ln()"> ln </button></td>
				<td><button type="button" value="log" onclick="log()"> log </button></td>
            </tr>
            <tr>
                <td><button type="button" value="1" onclick="number(value)"> 1 </button></td>
                <td><button type="button" value="2" onclick="number(value)"> 2 </button></td>
                <td><button type="button" value="3" onclick="number(value)"> 3 </button></td>
                <td><button type="button" value="+" onclick="number(value)"> + </button></td>
                <td><button type="button" value="-" onclick="number(value)"> - </button></td>
            </tr>
            <tr>
                <td><button type="button" value="4" onclick="number(value)"> 4</button></td>
                <td><button type="button" value="5" onclick="number(value)"> 5 </button></td>
                <td><button type="button" value="6" onclick="number(value)"> 6 </button></td>
                <td><button type="button" value="*" onclick="number(value)"> * </button></td>
                <td><button type="button" value="/" onclick="number(value)"> / </button></td>
            </tr>
            <tr>
				<td><button type="button" value="7" onclick="number(value)"> 7 </button></td>
                <td><button type="button" value="8" onclick="number(value)"> 8 </button></td>
                <td><button type="button" value="9" onclick="number(value)"> 9 </button></td>
                <td><button type="button" value="." onclick="number(value)"> . </button></td>
                <td><button type="button" value="%" onclick="percent()"> % </button></td>
            </tr>
            <tr>
                <td><button type="button" value="0" onclick="number(value)"> 0 </button></td>
                <td colspan="2"><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
				<td><button type="button" value="C" class="clear" onclick="remv()"> C </button></td>
				<td><button type="button" value="BACKSPC" onclick="BACKSPC()"> < </button></td>
            </tr>
            <tr>
            </tr>
        </table>
    </form>

    <script>
        let isDegree = true;

        function sin() {
            let value = parseFloat(document.calcul.result.value);
            document.calcul.result.value = isDegree ? Math.sin(value * Math.PI / 180) : Math.sin(value);
        }

        function cos() {
            let value = parseFloat(document.calcul.result.value);
            document.calcul.result.value = isDegree ? Math.cos(value * Math.PI / 180) : Math.cos(value);
        }

        function tan() {
            let value = parseFloat(document.calcul.result.value);
            document.calcul.result.value = isDegree ? Math.tan(value * Math.PI / 180) : Math.tan(value);
        }

        function asin() {
            let value = parseFloat(document.calcul.result.value);
            document.calcul.result.value = isDegree ? Math.asin(value) * 180 / Math.PI : Math.asin(value);
        }

        function acos() {
            let value = parseFloat(document.calcul.result.value);
            document.calcul.result.value = isDegree ? Math.acos(value) * 180 / Math.PI : Math.acos(value);
        }

        function atan() {
            let value = parseFloat(document.calcul.result.value);
            document.calcul.result.value = isDegree ? Math.atan(value) * 180 / Math.PI : Math.atan(value);
        }

        function log() {
            document.calcul.result.value = Math.log10(parseFloat(document.calcul.result.value));
        }

        function ln() {
            document.calcul.result.value = Math.log(parseFloat(document.calcul.result.value));
        }

        function exp10() {
            document.calcul.result.value = Math.pow(10, parseFloat(document.calcul.result.value));
        }

        function pow() {
            let base = parseFloat(document.calcul.result.value);
            let exponent = prompt("Enter the exponent:");
            document.calcul.result.value = Math.pow(base, parseFloat(exponent));
        }

        function root() {
            let base = parseFloat(document.calcul.result.value);
            let root = prompt("Enter the root:");
            document.calcul.result.value = Math.pow(base, 1 / parseFloat(root));
        }

        function square() {
            document.calcul.result.value = Math.pow(parseFloat(document.calcul.result.value), 2);
        }

        function cubed() {
            document.calcul.result.value = Math.pow(parseFloat(document.calcul.result.value), 3);
        }

        function sqrt2() {
            document.calcul.result.value = Math.sqrt(parseFloat(document.calcul.result.value));
        }

        function sqrt3() {
            document.calcul.result.value = Math.cbrt(parseFloat(document.calcul.result.value));
        }

        function pi() {
            document.calcul.result.value = Math.PI;
        }

        function exp() {
            document.calcul.result.value = Math.exp(parseFloat(document.calcul.result.value));
        }

        function percent() {
            document.calcul.result.value = parseFloat(document.calcul.result.value) / 100;
        }

        function factorial() {
            let value = parseInt(document.calcul.result.value);
            if (value < 0) {
                alert("Factorial not defined for negative numbers");
                return;
            }
            let result = 1;
            for (let i = 1; i <= value; i++) {
                result *= i;
            }
            document.calcul.result.value = result;
        }

        function number(value) {
            document.calcul.result.value += value;
        }

        function remv() {
            document.calcul.result.value = "";
        }

        function equal() {
            try {
                document.calcul.result.value = eval(document.calcul.result.value);
            } catch (e) {
                alert("Invalid expression");
                remv();
            }
        }

        function toggleMode() {
            isDegree = !isDegree;
            alert(`Mode switched to ${isDegree ? "Degree" : "Radian"}`);
        }
    </script>

</body>
</html>
